#第一台机器的公网ip
#brokerIP1=47.97.xx.2xx
#第二台机器的公网ip
#brokerIP2=xx.xx.xx.xxx
 
#broker集群名称，用于划分broker
brokerClusterName=Rocketmq
#broker名称，用于主从配对，相同名称的broker才能做主从设置
brokerName=broker01
#用于标识主从关系，0为主，其他大于0的为从（不能小于0）master设置0，slave设置1。Master角色的Broker支持读和写，Slave角色的Broker仅支持读，也就是Producer只能和Master角色的Broker连接写人消息：Consumer可以连接Master角色的Broker，也可以连接Slave角色的Broker来读取消息。
#Master节点设置
brokerId=0
#Slave节点设置
#brokerId=1
#name server服务器地址及端口，可以是多个，分号隔开
namesrvAddr=127.0.0.1:9876

aclEnable=false

#创建topic时，若未指定topic下的队列数，则取该默认值作为默认队列数
defaultTopicQueueNums=8
#是否自动创建默认topic，生产需保持关闭
autoCreateTopicEnable=true
#是否自动创建topic的订阅组，默认开启
autoCreateSubscriptionGroup=true
#broker服务监听端口
listenPort=10911
# todo 未消费的持久化消息清理时间点
deleteWhen=04
# todo 持久化消息保存周期（单位：小时），超过该周期将被清理
fileReservedTime=24
#单个commitLog文件的大小限制（单位：字节）
mapedFileSizeCommitLog=1073741824
#单个consumeQueue大小限制（存储的消息条数 * 每条消息的索引大小20）
mapedFileSizeConsumeQueue=8000000
#存储使用率阀值，当使用率超过阀值时，将拒绝发送消息请求
diskMaxUsedSpaceRatio=88
 
#磁盘空间警戒阈值，超过这个值则停止接受消息，默认值90
#diskSpaceWarningLevelRatio=90
 
#强制删除文件阈值，默认85
diskSpaceCleanForciblyRatio=85
 
#删除的文件被引用时，不会马上被删除，最大的存活时间
destroyMapedFileIntervalForcibly=120000
 
#持久化消息存储根路径
storePathRootDir=E:/project/sourceCode/rocketmq/distribution/data/store
#commitLog文件存储路径
storePathCommitLog=E:/project/sourceCode/rocketmq/distribution/data/store/commitlog
#最大消息大小限制（单位：字节）
maxMessageSize=65536
#commitLog最少刷盘page数
flushCommitLogLeastPages=4
#consumeQueue最少刷盘page数
flushConsumeQueueLeastPages=2
#commitLog刷盘间隔时间
flushCommitLogThoroughInterval=10000
#consumeQueue刷盘间隔时间
flushConsumeQueueThoroughInterval=60000
# todo 处理消息发送线程池大小
sendMessageThreadPoolNums=128
# todo 处理消息拉取线程池大小
pullMessageThreadPoolNums=128
#broker角色（SYNC_MASTER:同步双写Master、ASYNC_MASTER:异步复制Master、SLAVE:Slave）
brokerRole=ASYNC_MASTER
#Slave节点设置
#brokerRole=SLAVE
#刷盘方式（ASYNC_FLUSH:异步刷盘、SYNC_FLUSH:同步刷盘）
flushDiskType=ASYNC_FLUSH

# todo Broker发送队列里停留的毫秒数，超时就会给生产者返回发送失败，默认为200ms
#waitTimeMillsInSendQueue=
# RejectTransactionMessage 是否拒绝事务消息
#rejectTransactionMessage=
# MessageDelayLevel 延迟消息级别配置，默认为1s 5s 10s 30s 1m 2m 3m 4m 5m 6m 7m 8m 9m 10m 20m 30m 1h 2h 字符串
#messageDelayLevel=